CONFIG_GPIO=y
CONFIG_COUNTER=y
CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_COUNTER_RTC_STM32_SAVE_VALUE_BETWEEN_RESETS=y
CONFIG_COUNTER_RTC_STM32=y
CONFIG_COUNTER_RTC_STM32_CLOCK_LSE=y
CONFIG_COUNTER_RTC_STM32_CLOCK_LSI=n

CONFIG_POSIX_CLOCK=y